
#user  nobody;
worker_processes  1;
events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	upstream backend_servers {
        	server notdilbarsl-github-io.onrender.com;  
		server notdilbarsl-github-io-1.onrender.com;
	}	
	server {
		listen 8080;

		location / {
			proxy_pass http://backend_servers;
			proxy_set_header Host notdilbarsl-github-io.onrender.com;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_ssl_server_name on;
			proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
			proxy_ssl_ciphers HIGH:!aNULL:!MD5;
			proxy_ssl_verify off;
		}
		location = /apple-touch-icon.png {
			return 204;
		}
                location = /apple-touch-icon-precomposed.png {
                        return 204;  
                }
                location = /favicon.ico {
                        return 204;
                }
	}
	sendfile on;
	keepalive_timeout 65;
}

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
